{
  "name": "dieissonmartins/etl-bhtrans-zona-azul",
  "description": "ETL para processa dados das planinhas da pagina https://ckan.pbh.gov.br/dataset/estacionamento-rotativo",
  "authors": [
    {
      "name": "Dieisson Martins",
      "email": "dieisson.martins.santos@gmail.com"
    }
  ],
  "require": {
    "sunra/php-simple-html-dom-parser": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Scripts\\": "scripts/"
    }
  }
}
